D:\_Programação\C#\MVC_25-05-20\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\_Programação\C#\MVC_25-05-20\bin\Debug\netcoreapp3.1\appsettings.json
D:\_Programação\C#\MVC_25-05-20\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\_Programação\C#\MVC_25-05-20\bin\Debug\netcoreapp3.1\MVC_25-05-20.exe
D:\_Programação\C#\MVC_25-05-20\bin\Debug\netcoreapp3.1\MVC_25-05-20.deps.json
D:\_Programação\C#\MVC_25-05-20\bin\Debug\netcoreapp3.1\MVC_25-05-20.runtimeconfig.json
D:\_Programação\C#\MVC_25-05-20\bin\Debug\netcoreapp3.1\MVC_25-05-20.runtimeconfig.dev.json
D:\_Programação\C#\MVC_25-05-20\bin\Debug\netcoreapp3.1\MVC_25-05-20.dll
D:\_Programação\C#\MVC_25-05-20\bin\Debug\netcoreapp3.1\MVC_25-05-20.pdb
D:\_Programação\C#\MVC_25-05-20\bin\Debug\netcoreapp3.1\MVC_25-05-20.Views.dll
D:\_Programação\C#\MVC_25-05-20\bin\Debug\netcoreapp3.1\MVC_25-05-20.Views.pdb
D:\_Programação\C#\MVC_25-05-20\obj\Debug\netcoreapp3.1\MVC_25-05-20.csprojAssemblyReference.cache
D:\_Programação\C#\MVC_25-05-20\obj\Debug\netcoreapp3.1\MVC_25-05-20.csproj.CoreCompileInputs.cache
D:\_Programação\C#\MVC_25-05-20\obj\Debug\netcoreapp3.1\MVC_25-05-20.MvcApplicationPartsAssemblyInfo.cache
D:\_Programação\C#\MVC_25-05-20\obj\Debug\netcoreapp3.1\MVC_25-05-20.RazorAssemblyInfo.cache
D:\_Programação\C#\MVC_25-05-20\obj\Debug\netcoreapp3.1\MVC_25-05-20.RazorAssemblyInfo.cs
D:\_Programação\C#\MVC_25-05-20\obj\Debug\netcoreapp3.1\MVC_25-05-20.AssemblyInfoInputs.cache
D:\_Programação\C#\MVC_25-05-20\obj\Debug\netcoreapp3.1\MVC_25-05-20.AssemblyInfo.cs
D:\_Programação\C#\MVC_25-05-20\obj\Debug\netcoreapp3.1\MVC_25-05-20.TagHelpers.input.cache
D:\_Programação\C#\MVC_25-05-20\obj\Debug\netcoreapp3.1\MVC_25-05-20.TagHelpers.output.cache
D:\_Programação\C#\MVC_25-05-20\obj\Debug\netcoreapp3.1\MVC_25-05-20.RazorCoreGenerate.cache
D:\_Programação\C#\MVC_25-05-20\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\_Programação\C#\MVC_25-05-20\obj\Debug\netcoreapp3.1\Razor\Views\Home\MinhaPagina.cshtml.g.cs
D:\_Programação\C#\MVC_25-05-20\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\_Programação\C#\MVC_25-05-20\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\_Programação\C#\MVC_25-05-20\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\_Programação\C#\MVC_25-05-20\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\_Programação\C#\MVC_25-05-20\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\_Programação\C#\MVC_25-05-20\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\_Programação\C#\MVC_25-05-20\obj\Debug\netcoreapp3.1\MVC_25-05-20.RazorTargetAssemblyInfo.cache
D:\_Programação\C#\MVC_25-05-20\obj\Debug\netcoreapp3.1\MVC_25-05-20.RazorTargetAssemblyInfo.cs
D:\_Programação\C#\MVC_25-05-20\obj\Debug\netcoreapp3.1\MVC_25-05-20.Views.pdb
D:\_Programação\C#\MVC_25-05-20\obj\Debug\netcoreapp3.1\staticwebassets\MVC_25-05-20.StaticWebAssets.Manifest.cache
D:\_Programação\C#\MVC_25-05-20\obj\Debug\netcoreapp3.1\staticwebassets\MVC_25-05-20.StaticWebAssets.xml
D:\_Programação\C#\MVC_25-05-20\obj\Debug\netcoreapp3.1\MVC_25-05-20.dll
D:\_Programação\C#\MVC_25-05-20\obj\Debug\netcoreapp3.1\MVC_25-05-20.pdb
D:\_Programação\C#\MVC_25-05-20\obj\Debug\netcoreapp3.1\MVC_25-05-20.genruntimeconfig.cache
D:\_Programação\C#\MVC_25-05-20\obj\Debug\netcoreapp3.1\MVC_25-05-20.csproj.CopyComplete
D:\_Programação\C#\MVC_25-05-20\obj\Debug\netcoreapp3.1\Razor\Views\Home\ListarProduto.cshtml.g.cs
